# MyGreenDAO

./: README.md  build.gradle  settings.gradle
SQLiteDB/: build.gradle
SQLiteDB/src/main/: AndroidManifest.xml
SQLiteDB/src/main/java/com/example/sqlitebestdemo/bean/: Book.java  Category.java
SQLiteDB/src/main/java/com/example/sqlitebestdemo/dao/: BaseDao.java  BookDao.java  CategoryDao.java
SQLiteDB/src/main/java/com/hao/sqlite/: MainActivity.java
SQLiteDB/src/main/java/com/hao/sqlite/bean/: Book.java  Category.java
SQLiteDB/src/main/java/com/hao/sqlite/dao/: BaseDao.java  BookDao.java  CategoryDao.java  DaoMaster.java
SQLiteDB/src/main/java/com/hao/sqlite/dao/impl/: BookDao.java  CategoryDao.java
SQLiteDB/src/main/java/com/hao/sqlite/fragment/: DataBaseFragment.java
SQLiteDB/src/main/java/com/hao/sqlite/provider/: MyProvider.java
SQLiteDB/src/main/java/com/hao/sqlite/sqlitehelper/: DBOpenHelper.java  MyDatabaseHelper.java
SQLiteDB/src/main/java/com/hao/sqlite/table/: BookTable.java  CategoryTable.java
SQLiteDB/src/main/res/layout/: activity_main.xml
SQLiteDB/src/main/res/menu/: main.xml
SQLiteDB/src/main/res/values/: strings.xml
daoexamplegenerator/: build.gradle
daoexamplegenerator/src/main/java/me/itangqi/: ExampleDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
v_1.3.7/: build.gradle
v_1.3.7/src/main/java-gen/me/itangqi/greendao/: DaoMaster.java
v_1.3.7/src/main/res/values/: strings.xml
v_3.0/: build.gradle
v_3.0/src/androidTest/java/com/hao/v_30/: ExampleInstrumentedTest.java
v_3.0/src/main/: AndroidManifest.xml
v_3.0/src/main/java/com/hao/v_30/: App.java  GreenDaoHelper.java  MainActivity.java  UserAdapter.java
v_3.0/src/main/java/com/hao/v_30/adapter/: FragmentAdapter.java  UserAdapter.java  UserWrapperAdapter.java
v_3.0/src/main/java/com/hao/v_30/bean/: User.java  UserWrapper.java
v_3.0/src/main/java/com/hao/v_30/fragment/: UserFragment.java  UserWrapperFragment.java
v_3.0/src/main/res/layout/: activity_main.xml  fragment_user_wrapper.xml
v_3.0/src/main/res/values/: strings.xml
v_3.0/src/test/java/com/hao/v_30/: ExampleUnitTest.java
