<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hao.v_30.fragment.UserWrapperFragment">

    <Button
        android:id="@+id/btn_update"
        android:text="刷新"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/list_user_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
