apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:greendao-generator:1.3.1'
    //    compile files('libs/freemarker-2.3.20.jar')
    //    compile 'org.freemarker:freemarker:2.3.23'
    compile files('libs/freemarker-2.3.20.jar')
}